# labyrinth-server

./: .gitignore  CODESTYLE.md  CONTRIBUTING.md  CodestyleGuidelines.md  Dockerfile  Dokumenation.md  ENV_TEMPLATE  README.md  checkstyle.xml  pom.xml
.github/workflows/: cd.yml  ci.yml
src/main/java/com/uni/gamesever/: GameseverApplication.java
src/main/java/com/uni/gamesever/Interfaces/: TimerManager.java
src/main/java/com/uni/gamesever/classes/: AchievementManager.java  ConnectionHandler.java  GameInitialitionController.java  GameInitializationController.java  GameManager.java  GameStatsManager.java  GameTimeoutEvent.java  GameTimerManager.java  MessageHandler.java  ObjectMapperSingleton.java  PlayerManager.java
src/main/java/com/uni/gamesever/config/: ActionHandlerConfig.java  WebSocketConfig.java
src/main/java/com/uni/gamesever/controller/: SocketConnectionHandler.java
src/main/java/com/uni/gamesever/domain/ai/: AIConfig.java  AIDecision.java  AIServiceSafe.java  GameState.java  LastPush.java  PathfindingService.java  SafeMoveStrategy.java  ServerAIManager.java
src/main/java/com/uni/gamesever/domain/enums/: AchievementType.java  BonusType.java  Color.java  DirectionType.java  LobbyStateEnum.java  TileType.java
src/main/java/com/uni/gamesever/domain/events/: GameTimeoutEvent.java  TurnTimeoutEvent.java
src/main/java/com/uni/gamesever/domain/exceptions/: BonusNotAvailable.java  ConnectionRejectedException.java  GameAlreadyStartedException.java  GameFullException.java  GameNotStartedException.java  GameNotValidException.java  NoDirectionForPush.java  NoExtraTileException.java  NoValidActionException.java  NotEnoughPlayerException.java  NotPlayersRotateTileExeption.java  NotPlayersTurnException.java  PlayerNotAdminException.java  PushNotValidException.java  TargetCoordinateNullException.java  UserNotFoundException.java  UsernameAlreadyTakenException.java  UsernameNullOrEmptyException.java
src/main/java/com/uni/gamesever/domain/game/: AchievementManager.java  BoardItemPlacementService.java  GameInitializationController.java  GameManager.java  GameStatsManager.java  PlayerManager.java  TurnTimer.java
src/main/java/com/uni/gamesever/domain/model/: AchievementContext.java  BoardSize.java  Bonus.java  Coordinates.java  ErrorCode.java  GameBoard.java  PlayerGameStats.java  PlayerInfo.java  PlayerState.java  PushActionInfo.java  RankingEntry.java  Tile.java  Treasure.java  TurnInfo.java  TurnState.java
src/main/java/com/uni/gamesever/domain/rest/: ConnectManagement.java  Dtos.java  HeartbeatService.java  LocalBaseUrlProvider.java  ServerPortHolder.java  ServerPortListener.java  ServerRegistryClient.java  ServerRegistryClientConfig.java  ServerRegistryException.java  WifiIPv4.java
src/main/java/com/uni/gamesever/exceptions/: GameAlreadyStartedException.java  GameFullException.java  GameNotStartedException.java  GameNotValidException.java  NoDirectionForPush.java  NoExtraTileException.java  NoValidActionException.java  NotEnoughPlayerException.java  NotPlayersRotateTileExeption.java  NotPlayersTurnException.java  PlayerNotAdminException.java  PushNotValidException.java  TargetCoordinateNullException.java  UserNotFoundException.java  UsernameAlreadyTakenException.java  UsernameNullOrEmptyException.java
src/main/java/com/uni/gamesever/infrastructure/: AbstractTimerManager.java  GameTimerManager.java  ReconnectTimerManager.java  TurnTimerManager.java
src/main/java/com/uni/gamesever/interfaces/Timer/: TimerManager.java
src/main/java/com/uni/gamesever/interfaces/Websocket/: ConnectionHandler.java  GameInitializationController.java  MessageHandler.java  ObjectMapperSingleton.java  ShutdownState.java  SocketConnectionHandler.java
src/main/java/com/uni/gamesever/interfaces/Websocket/messages/client/: ConnectRequest.java  DisconnectRequest.java  Message.java  MovePawnRequest.java  PushFixedTileRequest.java  PushTileRequest.java  RotateTileRequest.java  StartGameRequest.java  ToggleAiCommand.java  UseBeamRequest.java  UsePushFixedTileRequest.java  UsePushTwiceRequest.java  UseSwapRequest.java
src/main/java/com/uni/gamesever/models/: AchievementContext.java  AchievementEvent.java  AchievementType.java  ActionErrorEvent.java  BoardSize.java  Bonus.java  BonusType.java  ConnectAck.java  ConnectionAck.java  Coordinates.java  DirectionType.java  ErrorCode.java  GameBoard.java  GameOver.java  GameStarted.java  GameState.java  GameStateUpdate.java  LobbyState.java  NextTreasureCardEvent.java  PlayerGameStats.java  PlayerInfo.java  PlayerState.java  PlayerTurn.java  PushActionInfo.java  RankingEntry.java  ServerInfoEvent.java  Tile.java  TileType.java  Treasure.java  TurnState.java
src/main/java/com/uni/gamesever/models/messages/: ConnectRequest.java  Message.java  MovePawnRequest.java  PushFixedTileCommand.java  PushTileCommand.java  RotateTileRequest.java  StartGameAction.java  UseBeamCommand.java  UsePushTwiceCommand.java  UseSwapCommand.java
src/main/java/com/uni/gamesever/services/: BoardItemPlacementService.java  SocketBroadcastService.java  SocketMessageService.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/com/uni/gamesever/classes/: AchievementManagerTest.java  GameInitialitationTest.java  GameManagerTest.java  GameState.java  GameStatsTest.java  PlayerManagerTest.java  PlayerStateTest.java
src/test/java/com/uni/gamesever/controller/: SocketConnectionHandlerTest.java
src/test/java/com/uni/gamesever/domain/game/: AchievementManagerTest.java  BoardItemPlacementServiceTest.java  GameInitializationControllerTest.java  GameManagerTest.java  GameStatsManagerTest.java  PlayerManagerTest.java
src/test/java/com/uni/gamesever/domain/model/: PlayerInfoTest.java  PlayerStateTest.java
src/test/java/com/uni/gamesever/interfaces/Websocket/: SocketConnectionHandlerTest.java
src/test/java/com/uni/gamesever/models/: PlayerInfoTest.java
src/test/java/com/uni/gamesever/services/: BoardItemPlacementTest.java  SocketBroadcastServiceTest.java  SocketMessageServiceTest.java
(+11 files in other folders)
