spring.application.name=gameserver
server.version=1.0.0
protocol.version=1.0.0
server.motd=Welcome to the Labyrinth Game Server from Group 3!
game-server.uri=ws://
game-server.port.min=8397
game-server.port.max=8405
