spring.application.name=gamesever
server.version=0.2
protocol.version=1
server.motd=Welcome to the Labyrinth Game Server from Group 3!
#server.gruppenname=Gruppe 3
##game-server.host=212.186.9.24
##game-server.host=localhost
game-server.uri=ws://
##server.port=8397
game-server.port.min=8397
game-server.port.max=8405
